<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pokemon' inline='true' name='federated.0ukn82i1ndfwcr1bt8g8g159h0g1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon' name='textscan.1nnwryt04iy87410sqf5f0z43mrn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/barrysheppard/Github/DBSDataAnalysis/Tools/Spark/pokemon.csv' dataRefreshTime='' directory='/Users/barrysheppard/Github/DBSDataAnalysis/Tools/Spark' filename='/var/folders/24/_0k7pn1d26dgfwsjdpmwnq9r0000gp/T/tableau-temp/0dt2mgr0gndeop11i7ems1pypnsg/pokemon.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nnwryt04iy87410sqf5f0z43mrn' name='pokemon.csv' table='[/Users/barrysheppard/Github/DBSDataAnalysis/Tools/Spark/pokemon#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AO802:no:A1:AO802:1' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='abilities' ordinal='0' />
            <column datatype='real' name='against_bug' ordinal='1' />
            <column datatype='real' name='against_dark' ordinal='2' />
            <column datatype='real' name='against_dragon' ordinal='3' />
            <column datatype='real' name='against_electric' ordinal='4' />
            <column datatype='real' name='against_fairy' ordinal='5' />
            <column datatype='real' name='against_fight' ordinal='6' />
            <column datatype='real' name='against_fire' ordinal='7' />
            <column datatype='real' name='against_flying' ordinal='8' />
            <column datatype='real' name='against_ghost' ordinal='9' />
            <column datatype='real' name='against_grass' ordinal='10' />
            <column datatype='real' name='against_ground' ordinal='11' />
            <column datatype='real' name='against_ice' ordinal='12' />
            <column datatype='real' name='against_normal' ordinal='13' />
            <column datatype='real' name='against_poison' ordinal='14' />
            <column datatype='real' name='against_psychic' ordinal='15' />
            <column datatype='real' name='against_rock' ordinal='16' />
            <column datatype='real' name='against_steel' ordinal='17' />
            <column datatype='real' name='against_water' ordinal='18' />
            <column datatype='integer' name='attack' ordinal='19' />
            <column datatype='integer' name='base_egg_steps' ordinal='20' />
            <column datatype='integer' name='base_happiness' ordinal='21' />
            <column datatype='integer' name='base_total' ordinal='22' />
            <column datatype='integer' name='capture_rate' ordinal='23' />
            <column datatype='string' name='classfication' ordinal='24' />
            <column datatype='integer' name='defense' ordinal='25' />
            <column datatype='integer' name='experience_growth' ordinal='26' />
            <column datatype='real' name='height_m' ordinal='27' />
            <column datatype='integer' name='hp' ordinal='28' />
            <column datatype='string' name='japanese_name' ordinal='29' />
            <column datatype='string' name='name' ordinal='30' />
            <column datatype='real' name='percentage_male' ordinal='31' />
            <column datatype='integer' name='pokedex_number' ordinal='32' />
            <column datatype='integer' name='sp_attack' ordinal='33' />
            <column datatype='integer' name='sp_defense' ordinal='34' />
            <column datatype='integer' name='speed' ordinal='35' />
            <column datatype='string' name='type1' ordinal='36' />
            <column datatype='string' name='type2' ordinal='37' />
            <column datatype='real' name='weight_kg' ordinal='38' />
            <column datatype='integer' name='generation' ordinal='39' />
            <column datatype='integer' name='is_legendary' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AO802:no:A1:AO802:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>abilities</remote-name>
            <remote-type>129</remote-type>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>abilities</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_bug</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_bug</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_dark</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_dark</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_dragon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_dragon</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_electric</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_electric</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_fairy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_fairy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_fight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_fight</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_fire</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_fire</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_flying</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_flying</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_ghost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_ghost</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_grass</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_grass</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_ground</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_ground</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_ice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_ice</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_normal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_normal</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_poison</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_poison</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_psychic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_psychic</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_rock</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_rock</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_steel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_steel</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>against_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>against_water</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attack</remote-name>
            <remote-type>20</remote-type>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>attack</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>base_egg_steps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[base_egg_steps]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>base_egg_steps</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>base_happiness</remote-name>
            <remote-type>20</remote-type>
            <local-name>[base_happiness]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>base_happiness</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>base_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>base_total</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capture_rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>capture_rate</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>classfication</remote-name>
            <remote-type>129</remote-type>
            <local-name>[classfication]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>classfication</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>defense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>defense</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_growth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[experience_growth]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>experience_growth</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height_m</remote-name>
            <remote-type>5</remote-type>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>height_m</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>hp</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>japanese_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[japanese_name]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>japanese_name</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage_male</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>percentage_male</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pokedex_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>pokedex_number</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sp_attack</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>sp_attack</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sp_defense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>sp_defense</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>speed</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>type1</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>type2</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight_kg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>weight_kg</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>generation</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_legendary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <remote-alias>is_legendary</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
      <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Experience Growth' datatype='integer' name='[experience_growth]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Japanese Name' datatype='string' name='[japanese_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Type1,Type2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type1:nk]' />
          <groupfilter function='level-members' level='[none:type2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.303085' measure-ordering='alphabetic' measure-percentage='0.696915' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0ukn82i1ndfwcr1bt8g8g159h0g1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukn82i1ndfwcr1bt8g8g159h0g1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
            <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Experience Growth' datatype='integer' name='[experience_growth]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_dark]' derivation='Sum' name='[sum:against_dark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_dragon]' derivation='Sum' name='[sum:against_dragon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_electric]' derivation='Sum' name='[sum:against_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fairy]' derivation='Sum' name='[sum:against_fairy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fight]' derivation='Sum' name='[sum:against_fight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fire]' derivation='Sum' name='[sum:against_fire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_flying]' derivation='Sum' name='[sum:against_flying:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ghost]' derivation='Sum' name='[sum:against_ghost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_grass]' derivation='Sum' name='[sum:against_grass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ground]' derivation='Sum' name='[sum:against_ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ice]' derivation='Sum' name='[sum:against_ice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_normal]' derivation='Sum' name='[sum:against_normal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_poison]' derivation='Sum' name='[sum:against_poison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_psychic]' derivation='Sum' name='[sum:against_psychic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_rock]' derivation='Sum' name='[sum:against_rock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_steel]' derivation='Sum' name='[sum:against_steel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_water]' derivation='Sum' name='[sum:against_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_egg_steps]' derivation='Sum' name='[sum:base_egg_steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_happiness]' derivation='Sum' name='[sum:base_happiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_growth]' derivation='Sum' name='[sum:experience_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generation]' derivation='Sum' name='[sum:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_m]' derivation='Sum' name='[sum:height_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_legendary]' derivation='Sum' name='[sum:is_legendary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_male]' derivation='Sum' name='[sum:percentage_male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_dark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_dragon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_fairy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_fight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_fire:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_flying:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_ghost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_grass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_ground:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_ice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_normal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_poison:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_psychic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_rock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_steel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:against_water:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:base_egg_steps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:base_happiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:base_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:capture_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:experience_growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:generation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:height_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:is_legendary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:percentage_male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:weight_kg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[Exclusions (Name,Type1,Type2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type1:nk]' />
                <groupfilter function='level-members' level='[none:type2:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type1:nk]' member='&quot;ground&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Cubone&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Donphan&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Drilbur&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Groudon&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Hippopotas&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Hippowdon&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudbray&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Phanpy&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Trapinch&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Krokorok&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Krookodile&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Sandile&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Flygon&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Vibrava&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;electric&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Stunfisk&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;fire&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Marowak&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Gligar&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Gliscor&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Landorus&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;ghost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Golett&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Golurk&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Diglett&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Dugtrio&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Sandshrew&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Sandslash&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Baltoy&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Claydol&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;rock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Rhydon&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Rhyhorn&quot;' />
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Rhyperior&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type2:nk]' member='&quot;steel&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Excadrill&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:name:nk]' />
                  <hierarchy name='[none:type1:nk]' />
                  <hierarchy name='[none:type2:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:type1:nk]'>
            <groupfilter function='member' level='[none:type1:nk]' member='&quot;ground&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:attack:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:type2:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:type1:nk]</column>
            <column>[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[:Measure Names]</column>
            <column>[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[Exclusions (Name,Type1,Type2)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[:Measure Names]' value='245' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:name:nk] / ([federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:type1:nk] / [federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[none:type2:nk]))</rows>
        <cols>([federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[:Measure Names] * [federated.0ukn82i1ndfwcr1bt8g8g159h0g1].[sum:attack:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='163'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A0C90C1-13B4-4FB4-ACE1-47B9A2A88F1A}' />
    </window>
  </windows>
</workbook>
